/* Global */
:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-black: #4d4d4d;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* User */
  --color-user-pink: #ffc5de;
  --color-user-pale-pink: #fff8ff;
  --color-user-dark-pink :#ffc1e3;
  --color-user-purple: #3c2d75;
  --color-user-pale-purple: #d4c5e6;
  --color-user-pale-blue: #b3e5fc;
  --color-user-dark-blue: #82b3c9;
  --color-user-dark-dark-blue: #528398;
  --color-user-dark-purple: #090649;
  --color-user-light-purple: #6b57a4;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-blod: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Animation */
  --animation-duration: 300ms;
}

/* Universal tags */
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: var(--font-regular);
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
}

ul {
  /* list-style: none; */
  padding-left:30px;
}

li {
  list-style: square;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.fa,.fab,.fad,.fal,.far,.fas{
	font-weight: 900 !important;
}

/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-blod);
  color: var(--color-black);
  margin: 16px 0;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
  font-family: 'Noto Sans KR', sans-serif;
}


/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-user-purple);
  background-color: var(--color-user-pink); 
  transition: all var(--animation-duration) ease-in-out;
  z-index: 1;
}

#navbar.navbar--dark {
  background-color: var(--color-user-dark-pink);
  padding: 4px;
  height: 50px;
}

#navbar * {
  color : var(--color-user-purple);
}

.navbar__logo__img {
  width: 40px;
  height: 40px;
  vertical-align: text-top;
} 

.navbar__menu {
  display: flex;
}

.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
}

.navbar__menu__item {
  padding: 8px 12px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: var(--size-border-radius);
  border: 1px solid transparent;
  list-style: none;
}

.navbar__menu__item.active {
  border: 1px solid var(--color-user-purple);
}

.navbar__menu__item:hover {
  background-color: var(--color-dark-pink);
  border: 1px solid var(--color-user-purple);
  border-radius: var(--size-border-radius);
}

.navbar__toggle-btn {
  top: 12px;
  position: absolute;
  right: 12px;
  font-size: 24px;
  color: var(--color-user-purple);
  display: none;
  transition: all var(--animation-duration) ease-in-out;
  
}


/* Home */
#home {
  display: flex;
  padding: 40px;
  height: 800px;
  padding-top: 100px;
  justify-content: right;
  align-items: end;
  background-image: url("../../imgs/home-background_final.png");   
  /* background-image: url("../../portfolio/imgs/home-background_final.png");  */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home__contact {
  font-size: var(--font-regular);
  font-weight: var(--weight-blod);
  margin-bottom: 0px;
  padding: 8px 12px;
  border: 2px solid var(--color-user-purple);
  border-radius: var(--size-border-radius);
}

.home__contact:hover {
  background-color: var(--color-user-pale-purple);
}

/* Section common */
.section {
  padding: 50px;
  text-align: center;
  margin: auto;
}

.section__container {
  max-width: 1200px;
  margin: auto;
}

/* About */
.about--text {
  margin: 40px 0px 80px 0px;
  /* margin-bottom: 80px; */
}

.about__majors {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.major {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.major__icon i {
  transition: all var(--animation-duration) ease;
}

.major__icon:hover i {
  display: center;
  color: var(--color-black);
  transform: rotate(-30deg) scale(1.1);
}

.major__icon {
  width: 170px;
  height: 170px;
  line-height: 170px;
  font-size: 70px;
  border: 1px solid var(--color-grey);
  border-radius: 50%;
  margin-bottom: 16px;
  color: var(--color-dark-grey);
}



.major__title,
.major__description {
  color: var(--color-dark-grey);
}

.major__title {
  font-weight: var(--weight-semi-bold);
}
.major__description {
  font-size: var(--font-small);
}

.description--ul {
  text-align: left;
}

/* Experience */

#experience {
  background-color: var(--color-light-white);
}

.section__timeline {
  padding: 50px;
}

.section__container h1, h2 {
  text-align: center;
}

.timelines.c{
  border-left: 3px solid var(--color-black);
  padding-top: 16px;
  margin: 50px;
}

.timelines{
  border-left: 3px solid var(--color-grey);
  padding-top: 16px;
  margin: 50px;
}

.timeline__title.c {
  background-color: var(--color-black);
}

.timeline__title {
  display: inline-flex; 
  padding: 8px 20px;
  background-color: var(--color-grey);
  color: white;
  font-weight: var(--weight-blod); 
  margin-bottom: 20px /* 1 */
}

.time{
  display: inline-flex;
  padding: 8px 24px;
  background-color: var(--color-grey);
  font-weight: 700;
  color: #fff;
}

.time.posco-logo {
  background-color: #00578a;
}

.time.hyundai-logo {
  background-color: #009ade;
}


.card{
  padding: 24px 24px 20px 24px;
  border-radius: 2px;
  border-left: 3px solid var(--color-grey);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  background-color:  #fff;
  font-size: var(--font-small);
  color : var(--color-grey);
  margin-bottom: 20px;
}



.timeline__year{
   padding: 8px 24px; 
   margin-bottom: 20px;
}

.card__content {
  display: flex;
}

.card__content-logo {
  padding: 20px 20px;
  width: 170px;
  height: 100%;
}

.timeline__cards{
  overflow: hidden;
  padding: 4px 0;
}

.timeline__card::before{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-grey);
  position: absolute;
  top: 1rem;
  left: -50%;
  z-index: -1;
}

/* Skill */

#skills {
  background-color: var(--color-user-pale-blue);
}

/* .skillset {
  display: flex;
  background-color: var(--color-light-grey);
  color: var(--color-light-white);
  margin: 20px 0;
} */

/* .skillset__title {
  color: var(--color-white);
} */
/* .skillset__left {
  flex-basis: 60%;
  background-color: var(--color-dark-grey);
  padding: 20px 40px;
} */
/* .skill__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; */

/* } */

.skill {
  margin-bottom: 32px;
}
.skill__bar {
  width: 100%;
  height: 7px;
  background-color: var(--color-grey);
}
.skill__value {
  height: 5px;
  background-color: var(--color-user-dark-dark-blue);
}

.skillset__right {
  flex-basis: 40%;
}

.tools {
  background-color: var(--color-grey);
}

.tools,
.etc {
  padding: 20px;
}

/* Work */
#work {
  background-color: var(--color-user-pale-purple);
}

.work__categories {
  margin: 40px;
}

.category__btn {
  border: 1px solid var(--color-user-dark-purple);
  /* var(--color-user-purple); */
  border-radius: var(--size-border-radius);
  font-size: var(--font-regular);
  font-weight: bold;
  padding: 8px 24px;
  position: relative;
  width: 150px;
  height: 50px;
}

.category__btn.selected,
.category__btn:hover {
  background-color: var(--color-user-light-purple);
  /* var(--color-user-purple); */
  color: var(--color-white);
}

.category__btn.selected .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.category__count {
  background-color: var(--color-black);
  border-radius: 50%;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  position: absolute;
  top: -20px;
  right: 5px;
  opacity: 0;
  transition: all var(--animation-duration) ease-in;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
  transition: all var(--animation-duration) ease-out;
}

.work__projects.anim-out {
  opacity: 0;
  transform: scale(0.96) translateY(20px);
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color: var(--color-light-white);
}

.project.invisible {
  display: none;
}

.project__img {
  max-width: 100%;
  max-height: 100%;
}

.project__description > span {
  color: white;
  font-size: var(--font-micro);
}
.project__description {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--animation-duration) ease-in;
}

.project:hover .project__description {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__description h3 {
  color: var(--color-orange);
  font-weight: bolder;
}

.project__description h3:after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
  margin-top: 8px;
  background-color: var(--color-dark-white);
}

/* Activities & Certificate */
.active--imgs {
  display: flex;
  justify-content: space-around;
  margin: 40px 0px;
}

.active__img {
  width: 350px;
  border-radius: 5%;
  border: 1px solid black;
}

.content-header {
  text-align: left;
}

.content-ul {
   text-align: left;
 }

.content-ul>li {
  margin: 0px 10px;
}

/* Contact */
#contact {
  font-family: 'Oswald', sans-serif;
  background-color: var(--color-user-dark-pink);
}

.contact__title {
  margin: 32px 0;
  
}

.contact__data, 
.contact__data a {
  color: var(--color-black);
}

/* Scroll */
.arrow-up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 70px; 
  height: 70px;
  font-size: 50px;
  color: var(--color-white);
  background-color: var(--color-pink);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in;
}

.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}


/* For below 768px screen width */
@media screen and (max-width: 768px) {
  :root {
    /* Font size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }
  
  #home {
    height: 450px;
    padding: 16px 0px;
  }

  .section, .section__timeline {
    padding: 16px;
    padding-top: 40px;
  }

  .navbar__toggle-btn {
    display: block;
    top: 16px;
    right: 16px;
    font-size: var(--font-medium);
  }

  #navbar {
    height: 50px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-user-pink);
    /* padding: 16px 16px 0px 16px; */
    padding: 4px;
  }

  .navbar__logo * {
    vertical-align: middle;
  }

  .home__contact {
    bottom: 0px;
    right: 10px;
    /* width: 80px; */
    /* height: 18px; */
    font-size: var(--font-micro);
  }
  
  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
   }

  .navbar__menu.open {
    display: block;
    margin: 0;
    padding-left: 0px;
    background-color: var(--color-user-dark-pink);
  }

  .about__majors {
    display: flex;   
    align-items: center;
    flex-direction: column;
    margin: 20px 0px;
    }

  .major {
    margin-bottom: 38px;
  }

  .skillset {
    flex-direction: column;
  }

  .category__btn {
    margin: 4px 0px;
  }

  .project {
    flex-grow: 1;
  }
  
  .timelines, .timelines.c{
    margin: 16px;
  }

  .timeline__card *{
    display: flex;   
    align-items: center;
    flex-direction: column;
  }

  .box *{
    display: flex;
    flex-direction: column;
  }

  .card p{
    display: none;
  }

  .active--imgs {
    display: flex;
    flex-direction: column; 
    margin: 40px 0px;
  }

  .active__img {
    width: 300px;
    margin: 16px 0px;
  }

  .arrow-up {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    right: 16px;
    bottom: 16px;
  }

}
